PASSWORD=
OPENAI_API_KEY=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
LANGUAGE=en
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
