PASSWORD=101
OPENAI_API_KEY=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
LANGUAGE=en
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
