PASSWORD=101
OPENAI_API_KEY=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
LANGUAGE=en
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
