PASSWORD=101
OPENAI_API_KEY=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
LANGUAGE=en
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
